#blog {
  .searchContainer {
    display: flex;
    flex-direction: column;
  }
  .cardsContainer {
    display: grid;
    // max-width: 1320px;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  #blog {
    .searchContainer {
      flex-direction: row;
    }
    .cardsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (min-width: 1200px) {
  #blog {
    .cardsContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media screen and (min-width: 1540px) {
  #blog {
    .cardsContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
